Jennifer Script Italic � Danee Fonts 2017-2020. All Rights Reserved
Version 3.00 April 4, 2020
Jennifer Script is a trademark of Danee She. For all questions and adaptation to another languages 
please contact me daneefonts@bk.ru

Jennifer Script is a handwriting font. The font has been drawn with thin highlighter by hand. 
It includes basic latin characters, latin supplement, numbers, general punctuation and some symbols. 
Also here is cyrillic figures for slavic languages. 

The font may be useful well for writing headlines, signages, titles, posters, banners, letters, logo and 
other designs.

Jennifer Script after purchase
 you can use both for personal and commercial projects.
For free you can use this font only for personal use.

Not allow:
- resale as is,
- free distribution on other sites without notifying the author
 and main link to the font on Danee Fonts site,
- adaptation for another languages,
- modification and changes the font
 for further dissemination
,
- inclusion the otf file in the sets as part of your project or order
 (please, create the text in outlines),
- to transfer to third parties gratis,
- to transfer your license to third parties, including customers
.
Your client must buy the same license to use the font in the final product
, or you must buy 
the license for him, if you are not going to use the font further.

vk.com/daneefonts
daneefonts@bk.ru
